.job-list {
    header {
        position: relative;
        div {
            position: absolute;
            color: #387ef5;
            border: 1px solid #387ef5;
            background: #fff;
            padding: 12px;
            font-size: 18px;
            text-transform: uppercase;
            top: 50%;
            right: 20px;
            margin-top: -22px;
            cursor: pointer;
            &:hover {
                color: #fff;
                background: #387ef5;
            }
        }
    }
    .form-pane {
        width: 340px;
        margin: auto;
        overflow: hidden;
        max-height: 0;
        transition: .4s;
        &.show {
            max-height: 300px;
        }
        input, textarea {
            border: 1px solid #ccc;
            box-shadow: none;
            outline: none;
            border-radius: 0;
            padding: 12px;
            font-size: 18px;
            width: 340px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        button {
            color: #387ef5;
            border: 1px solid #387ef5;
            background: #fff;
            padding: 12px;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            width: 340px;
            margin-bottom: 20px;
            &:hover {
                color: #fff;
                background: #387ef5;
            }
        }
    }
    pager {
        width: 100%;
        float: left;
        background: white;
        text-align: center;
        ul.pager {
            float: right;
            margin-right: 20px;
            li {
                list-style: none;
                width: 30px;
                float: left;
                border: 1px solid #387ef5;
                color: #387ef5!important;
                padding: 4px 1px;
                margin-left: 4px;
                cursor: pointer;
                &:hover, &.current-page {
                    background: #387ef5;
                    color: white !important;
                }
            }
        }
    }
    .ng-scope {
        h2 {
            font-size: 30px;
            padding: 20px;
            color: black;
            text-transform: uppercase;
            margin-top: 10px;
        }
    }
    job-item {
        float: left;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background: white;
        padding-top: 40px;
        * {
            color: #000 !important;
            font-size: 16px;
        }
        h3 {
            float: left;
            width: 100%;
            text-align: left;
            border-bottom: 1px solid #387ef5;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: 100;
            position: relative;
            input {
                font-size: 30px;
                box-shadow: none;
                border-radius: 0px;
                width: ~"calc(100% - 200px)";
            }
            .buttons-group {
                position: absolute;
                right: 0px;
                top: 50%;
                margin-top: -19px;
            }
            .remove, .edit, .cancel, .save {
                border: 1px solid #ef473a;
                background: #fff;
                color: #ef473a !important;
                border: 1px solid;
                float: left;
                padding: 6px 10px;
                cursor: pointer;
                margin-left: 10px;
                &.cancel {
                    color: #666 !important;
                    border: 1px solid #666;
                    &:hover {
                        background: #666;
                        color: white !important;
                    }
                }
                &.edit, &.save {
                    color: #387ef5 !important;
                    border: 1px solid #387ef5;
                    &:hover {
                        background: #387ef5;
                        color: white !important;
                    }
                }
                &:hover {
                    background: #ef473a;
                    color: white !important;
                }
            }
        }
        textarea {
            float: left;
            width: 100%;
            height: 100px;
            box-shadow: none;
            border-radius: 0px;
        }
        job-description {
            float: left;
            text-align: left;
            width: 100%;
            ul {
                li {
                    width: 100%;
                }
            }
            * {
                float: left;
                text-align: left;
            }
        }
    }
    confirmation-modal {
        position: fixed;
        top: -1000px;
        left: -1000px;
        right: -1000px;
        bottom: -1000px;
        background: rgba(0, 0, 0, .6);
        transition: .3s;
        transform: scale(.85) translateZ(0);
        opacity: 0;
        pointer-events: none;
        * {
            pointer-events: none;
        }
        &.show {
            transform: scale(1) translateZ(0);
            opacity: 1;
            pointer-events: all;
            * {
                pointer-events: all;
            }
        }
        modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            .modal-content {
                padding: 20px;
                color: #000;
                font-size: 22px;
            }
            button-group {
                margin: auto;
                height: 32px;
                margin-top: 9px;
                margin-bottom: 20px;
                width: 148px;
                transition: .18s;
                display: block;
            }
            .cancel, .save {
                background: #fff;
                border: 1px solid;
                float: left;
                padding: 6px 10px;
                cursor: pointer;
                margin-left: 10px;
                width: 40px;
                margin: 0px;
                &.cancel {
                    color: #666 !important;
                    border: 1px solid #666;
                    float: right;
                    &:hover {
                        background: #666;
                        color: white !important;
                    }
                }
                &.save {
                    color: #387ef5 !important;
                    border: 1px solid #387ef5;
                    &:hover {
                        background: #387ef5;
                        color: white !important;
                    }
                }
            }
        }
    }
}