.ng-scope {
    h2 {
        font-size: 30px;
        padding: 20px;
        color: black;
        text-transform: uppercase;
        margin-top: 10px;
    }
}

job-item {
    float: left;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: white;
    padding-top: 40px;
    * {
        color: #000 !important;
        font-size: 16px;
    }
    h3 {
        float: left;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #387ef5;
        padding-bottom: 10px;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 100;
    }
    job-description {
        float: left;
        text-align: left;
        width: 100%;
        ul {
            li {
                width: 100%;
            }
        }
        * {
            float: left;
            text-align: left;
        }
    }
}