.job-list {
    header {
        position: relative;
        div {
            position: absolute;
            color: #387ef5;
            border: 1px solid #387ef5;
            background: #fff;
            padding: 12px;
            font-size: 18px;
            text-transform: uppercase;
            top: 50%;
            right: 20px;
            margin-top: -22px;
            cursor: pointer;
            &:hover {
                color: #fff;
                background: #387ef5;
            }
        }
    }
    .form-pane {
        width: 340px;
        margin: auto;
        overflow: hidden;
        max-height: 0;
        transition: .4s;
        &.show {
            max-height: 300px;
        }
        input, textarea {
            border: 1px solid #ccc;
            box-shadow: none;
            outline: none;
            border-radius: 0;
            padding: 12px;
            font-size: 18px;
            width: 340px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        button {
            color: #387ef5;
            border: 1px solid #387ef5;
            background: #fff;
            padding: 12px;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            width: 340px;
            margin-bottom: 20px;
            &:hover {
                color: #fff;
                background: #387ef5;
            }
        }
    }
    pager {
        width: 100%;
        float: left;
        background: white;
        text-align: center;
        ul.pager {
            float: right;
            margin-right: 20px;
            li {
                list-style: none;
                width: 30px;
                float: left;
                border: 1px solid #387ef5;
                color: #387ef5!important;
                padding: 4px 1px;
                margin-left: 4px;
                cursor: pointer;
                &:hover, &.current-page {
                    background: #387ef5;
                    color: white !important;
                }
            }
        }
    }
    .ng-scope {
        h2 {
            font-size: 30px;
            padding: 20px;
            color: black;
            text-transform: uppercase;
            margin-top: 10px;
        }
    }
    job-item {
        float: left;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background: white;
        padding-top: 40px;
        * {
            color: #000 !important;
            font-size: 16px;
        }
        h3 {
            float: left;
            width: 100%;
            text-align: left;
            border-bottom: 1px solid #387ef5;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: 100;
            position: relative;
            .remove {
                border: 1px solid #ef473a;
                background: #fff;
                color: #ef473a !important;
                position: absolute;
                right: 0px;
                top: 50%;
                border: 1px solid;
                padding: 6px 10px;
                margin-top: -19px;
                cursor: pointer;
                &:hover {
                    background: #ef473a;
                    color: white !important;
                }
            }
        }
        job-description {
            float: left;
            text-align: left;
            width: 100%;
            ul {
                li {
                    width: 100%;
                }
            }
            * {
                float: left;
                text-align: left;
            }
        }
    }
}